<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        table, td {
            border: 1px solid blue;
            border-collapse: collapse;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            padding: 8px;
            text-align: left;
            background-color: #f2f2f2;
                    }
        th {
            border: 2px solid black;
            background-color: lightblue;
            color: rgb(11, 11, 11);
        }
        #celdapie {
            border: 3px solid black;
            background-color: rgb(73, 193, 233);
            color: rgb(174, 21, 21);
            font-weight: bolder;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>
            <!-- mi contenido de cabecera-->
            <div id="logo">
                <img src="imagenes/Ultramarinos PACO(t).png" alt="logotipo ultramarinos paco" width="100">
            </div>
            <div id="slogan"> Página Principal </div>
            
        </h1>
    </header>
    <main>
        <h2>
            Recetas de cocina
        </h2>
        <h3>Tortilla de patata</h3>
        <p>
            Primero pelamos las patatas, y las cortamos a gajos rompiendo al trozo al cortarlas. <br>
            <span style="font-weight: bold;">Romper los huevos y bartirlos en un bol.<br> </span>
            En una sartén con aceite caliente, freímos las patatas y cuando estén doradas, las sacamos y escurrimos el aceite.<br>
            Después las añadimos al bol con los huevos batidos y mezclamos bien.
            <a href="https://www.google.com" target="_self">Enlace a Google</a>
        </p>
        <hr>
        <h4>Lista de ingredientes</h4>
        <ol>
            <li>Huevos</li>
            <li>Patatas</li>
            <li>aceite</li>
            <li>sal</li>
            <li>cebolla</li>
        </ol>
        <h4 style="color:aqua; font-size: 20px; ">Pasos</h4>
        <ul>
            <li>Pelar las patasdas y cortarlas en gajos</li>
            <li>pochar las patatas en aceite no muy caliente</li>
            <li>escurrir las patatas y con el poco aceite que quede en la sartén caramelizar la cebolla</li>
            <li>escurrir la cebolla y unir a las patatas y al huevo batido previemente</li>
            <li>echar en la sarten con el aceite escurrido de la cebolla</li>
            <li>cuajar lentamente para que quede bien hecha por dentro, pero no demasiado</li>
        </ul>
        <hr>
        <img src="/nuevaweb/imagenes/pinchotortilla.jpg" alt="Tortilla de patatas" width="600">
       
        <table>
            <thead>
                <tr>
                    <th>cabecera</th>
                    <th>cabecera</th>
                    <th>cabecera</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Celda de tabla</td>
                    <td>Celda de tabla</td>
                    <td>Celda de tabla</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td id="celdapie">celda de pié</td>
                    <td id="celdapie">celda de pié</td>
                    <td id="celdapie">celda de pié</td>
                    
                </tr>
            </tfoot>

        
        </table>
        
    </main>


</body>
</html> 